is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicPortal
build_property.RootNamespace = MusicPortal
build_property.ProjectDir = C:\Users\solt2\Desktop\ASP\ASP.NET\MusicPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\solt2\Desktop\ASP\ASP.NET\MusicPortal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/AdminPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/MusicModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNNb2RlbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/MusicModels/CreateGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNNb2RlbHNcQ3JlYXRlR2VucmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/MusicModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNNb2RlbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/MusicModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNNb2RlbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/MusicModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNNb2RlbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/MusicModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNNb2RlbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/solt2/Desktop/ASP/ASP.NET/MusicPortal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sgegd3072i
