# ASP.NET

Chat/: Chat.sln
Guest/: Guest.sln  Program.cs  appsettings.json
MVC first/: HtmlResult.cs  MVC first.csproj  MVC first.sln  Program.cs  appsettings.json
MovieRAZOR/: MovieRAZOR.sln  Program.cs
MusicPortal/: CombineMessage.cs  MusicPortal.csproj  MusicPortal.sln  Program.cs  README.txt  appsettings.json
MusicPortal.BLL/: MusicPortal.BLL.csproj
MusicPortal.BLL/DTO/: GenreDTO.cs  MusicDTO.cs  UserDTO.cs
MusicPortal.BLL/DTO/LoginRegDTO/: LoginDTO.cs  RegisterDTO.cs
MusicPortal.BLL/Infrastucture/: MusicContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
MusicPortal.BLL/Interfaces/: IGenreService.cs  IMusicService.cs  IReadLangServices.cs  IUserService.cs
MusicPortal.BLL/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
MusicPortal.BLL/Services/: GenreService.cs  MusicService.cs  ReadLangServices.cs  UserService.cs
MusicPortal/Controllers/: AdminPanelController.cs  MusicModelsController.cs
MusicPortal/Controllers/Login/: LoginController.cs
MusicPortal/Controllers/Register/: RegisterController.cs
MusicPortal/Models/: CombineMessage.cs
MusicPortal/Models/IRepository/GenreF/: GenreRepository.cs  IGenreRep.cs
MusicPortal/Models/IRepository/Music/: IMusicRep.cs  MusicRepository.cs
MusicPortal/Models/IRepository/User/: IRepository.cs  UserRepository.cs
MusicPortal/Models/LoginRegModel/: Login.cs  Register.cs
MusicPortal/Models/MusicModel/: Genre.cs  MusicContext.cs  MusicModel.cs
MusicPortal/Models/User/: User.cs
MusicPortal/Models/ViewModels/: FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs
MusicPortal/Models/ViewModels/Sort/: SortViewModel.cs
MusicPortal/Properties/: launchSettings.json
MusicPortal/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.resx  Resource.ru.resx
MusicPortal/TagHelper/: PageLinkTagHelper.cs
MusicPortal/ViewModels/: CultureAttribute.cs  FilterViewModel.cs  IndexViewModel.cs
MusicPortal/ViewModels/Sort/: SortState.cs
MusicPortal/Views/: _ViewImports.cshtml
MusicPortal/Views/AdminPanel/: Index.cshtml
MusicPortal/Views/Login/: Index.cshtml
MusicPortal/Views/MusicModels/: Create.cshtml  CreateGenre.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MusicControls.cshtml
MusicPortal/Views/Register/: Index.cshtml
MusicPortal/Views/Shared/: _Layout.cshtml
MusicPortal/wwwroot/Music/: videoplayback.m4a
MusicPortal/wwwroot/css/: site.css
(+137 files in other folders)
